Mongo_Url=mongodb://Social:Ankit27@cluster0-shard-00-00.tanpw.mongodb.net:27017,cluster0-shard-00-01.tanpw.mongodb.net:27017,cluster0-shard-00-02.tanpw.mongodb.net:27017/UNO?ssl=true&replicaSet=atlas-14vf0n-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC=sosa
JWT_SEC=ankit
STRIPE_KEY=sk_test_51JhUceSCwlb3UVV9GlTJPzaY16rgXw4eZJyGBJN81nb1SZFd1eeWkfJd5Yfv7i6sHS8TXt9Nq7f6nPjiMhyHgkVM00C42bqpY7
